

//for迴圈的（）內要包三個表達式，用;隔開
1. 一開始剛進來時的初始值，一開始會先執行一次，也只執行一次 （稱為初始化）
2. 中間這個通常稱為條件，要留在迴圈內繼續執行的條件。如果刪掉這個，就會變成無窮迴圈，整個瀏覽器會掛掉（要非常小心）
3. 前兩項都執行完後，會執行這個。這個其實也可以寫到{}裡的最後一行，i++是指i+1的意思，不寫的話它會一直在迴圈內跑


for (let i = 0; i < 50; i++) {
  console.log('列出文章' + 1)
}

for迴圈有很特別的用途，它專門用來處理“陣列Array”（一群數字，ex資料庫內的資料）



//While迴圈～～～～
while比較簡單，裡面只有一條件式，自己要在{}內最後一行寫i++

寫法跟for很像，只是宣告跟結尾的位置放在不同地方寫

while迴圈會用在一些特別的狀況，簡單判斷

let j=0
while(j<50){
    console.log('列出文章'+j)
    j++
}


//Do while回圈～～～～
比較特別的是他會先執行裡面的程式碼，最後才判斷（先上車後補票）
非常少用，幾乎不會用到

do{
//程式敘述放這篇

}while(a<3)


// Break & continue 是在回圈內做控制的
break是指整個中段，跳出的意思。在switch語法內也有
for (let i = 0; i < 50; i++) {
    console.log('列出文章' + 1)
    if (i===40) break
  }


continue是繼續再一次，用在要跳一個結果的時候
for (let i = 0; i < 50; i++) {

//希望只要印出偶數的數字就好
//continue是指下面不要在執行，換下一個
    if (i%2===0) continue 

    // 所以continue的話，下面就不會再執行
    console.log('列出文章' + 1)
  }